{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "import",
    "typescript",
    "unicorn",
    "react",
    "react-perf",
    "vitest"
  ],
  "rules": {},
  "overrides": [
    {
      "files": [
        "**/*.spec.{js,mjs,ts,tsx}",
        "apps/**/e2e-tauri/**/*.mjs",
        "apps/**/tests/**/*.mjs"
      ],
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ]
}
