{
  "name": "nixmac",
  "private": true,
  "workspaces": [
    "apps/native"
  ],
  "type": "module",
  "scripts": {
    "check": "oxlint .",
    "dev": "bun -F native dev",
    "desktop:dev": "bun -F native desktop:dev",
    "desktop:build": "bun -F native desktop:build",
    "postinstall": "bun2nix -o bun.nix",
    "release": "release-it",
    "test:browser": "apps/native/node_modules/.bin/playwright test --config=apps/native/playwright.config.ts",
    "test:browser:ui": "apps/native/node_modules/.bin/playwright test --config=apps/native/playwright.config.ts --ui-host=127.0.0.1 --ui-port=7777",
    "test:browser:install": "apps/native/node_modules/.bin/playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/bun": "latest",
    "bun2nix": "^2.0.6",
    "danger": "^12.3.3",
    "oxlint": "^1.0.0",
    "release-it": "^19.0.3",
    "typescript": "^5",
    "ultracite": "6.4.0"
  },
  "packageManager": "bun@1.3.2",
  "version": "0.22.0"
}
