{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "nixmac",
  "version": "0.1.2",
  "identifier": "com.darkmatter.nixmac",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/icon.icns",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": [
      "../templates/nix-darwin-determinate/",
      "resources/gitleaks.toml"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13",
      "entitlements": "entitlements.plist",
      "infoPlist": "Info.plist",
      "frameworks": []
    }
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**"]
      }
    },
    "macOSPrivateApi": true
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://releases.nixmac.com/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEyQ0ZGMjJEOTNBMDUxQ0IKUldUTFVhQ1RMZkxQRXNDYXVyblBpa3BVbVdUK3QwUFpzaXl0MVVoQThjcjJkU3hkYlBwNHo1L3cK"
    }
  }
}
